<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        label{
            display: inline-block;
            width: 150px;
        }
        .div1{
            margin: 10px;
        }
        fieldset{
            display: inline-block;
            
            color:beige;
        }
        form{
            margin-left: 35%;
            margin-top: 200px;
            
        }

        body{
            background-image: url('image/bcg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            
            background: transparent;
        }
    </style>
</head>
<body>
   <div id="div1" >
        <form action="" method="post">
            <fieldset>
                <legend><b>Sign In</b></legend>
                <div class="div1">
                    <label for="email">Email</label>
                    <input type="email" id="email" minlength="6"  required>
                </div>
                <div class="div1">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div>
                    <button type="submit" style="margin-left:45%; margin-bottom: 20px; margin-top: 20px;background: transparent;color:beige ; cursor: pointer;">Submit</button>
                </div>
            </fieldset>
        </form>
   </div>
</body>
</html>